@import url(https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&display=swap);

$font-color: #212529;
$page-background: #edf2f7;
$page-background-second: #153d77;
$white-color: #fff;
$link-color: #4a5568;
$link-hover-color: #3789ff;

$btn-color: #3b7ddd;
$btn-hover-color: #2469ce;

$header-bg-color: #fff;
$header-navbar-brand-color: #fff;
$header-sidebar-user-color: #153d77;
$header-navbar-bg-color: #153d77;
$header-navbar-title-color: #adb5bd;
$header-navbar-link-color: #515f6d;
$header-navbar-icon-color: #515f6d;
$header-navbar-hover-color: #212529;
$header-navbar-active-color: #212529;
$header-navbar-link-bg-color: #edf2f7;

$table-row-color: #515f6d;
$table-row-bg-color: #f4f7fc;
$table-row-hover-bg-color: #e9ecef;
$table-row-border-color: #dee2e6;
$table-row-hover-border-color: #99bbed;
$table-row-link-color: #515f6d;
$table-row-icon-color: #515f6d;
$table-row-icon-hover-color: #2469ce;

$form-input-border-color: #e2e8f0;
$form-input-border-focus-color: #cbd5e0;

*:focus {
  outline: none !important;
  box-shadow: none !important;
}

.form-control {
  &:focus {
    border: 1px solid #ced4da;
    box-shadow: none;
  }

  &::placeholder {
    color: #d4d4d4;
    opacity: 1;
  }
}

input[type="checkbox"]:focus + label::before, input[type="radio"]:focus + label::before, input[type="select"]:focus {
  outline: none !important;
  border-color: #adb5bd !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

a {
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  text-decoration: none;
}

body {
  font-family: 'Hind Vadodara';
  font-size: .9375rem;
  background-color: $page-background;
  color: $font-color;

  &:before {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    background: $page-background-second;
    content: " ";
  }
}

.containerBox {
  align-items: stretch;
  display: flex;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.btn {
  width: 120px;
}

.btn-primary, .btn-secondary {
  color: #fff;
  font-size: 0.95rem;
  border-radius: 0.2rem;
}

.btn-primary {
  background-color: $btn-color;
  border-color: $btn-color;
}

.btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
  color: #fff;
  background-color: $btn-hover-color;
  border-color: $btn-hover-color;
}

.main {
  width: 100%;
  min-height: 100vh;
  min-width: 0;
  transition: margin-left .3s ease-in-out, left .3s ease-in-out, margin-right .3s ease-in-out, right .3s ease-in-out;
  display: flex;
  flex-direction: column;
  @media (max-width: 992px) {
    overflow-y: hidden;
    width: 100vw;
    min-width: 100vw;
  }

  .mainBoxHeader {
    order: 1;
    flex-flow: row nowrap;
    justify-content: flex-start;

    .navbar {
      position: relative;
      padding: 0 1rem;
      flex-flow: row nowrap;
      justify-content: flex-start;
      height: 64px;

      .sidebar-toggle {
        color: rgba(255, 255, 255, 0.75);
        font-size: 126%;
        font-weight: 500;
        padding-right: .5rem;
        padding-left: .5rem;

        &:hover {
          color: rgba(255, 255, 255, 1);
        }
      }

      .nav-item {
        .nav-link {
          color: rgba(255, 255, 255, 0.75);
          font-size: 120%;
          font-weight: 500;
          padding-right: .5rem;
          padding-left: .5rem;

          &:hover {
            color: rgba(255, 255, 255, 1);
          }
        }

        &.active > a {
          color: rgba(255, 255, 255, 1);
        }

        &.navbar-user {
          display: none !important;

          .nav-link {
            padding: 0;

            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
            }
          }
        }

        &.myaccount {
          //display: none;
        }

        &.logout {
          //display: none;
        }
      }

      .admikoGlobalSearch {
        position: relative;
        width: 50%;

        input {
          width: 100%;
          border: 0;
          border-radius: 0;
          box-shadow: none;
          background: transparent;
          padding: .25rem .7rem;
          color: #ffffffbf;

          &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: #ffffffbf;
          }

          &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #ffffffbf;
            opacity: 1;
          }

          &::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #ffffffbf;
            opacity: 1;
          }

          &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #ffffffbf;
          }

          &::-ms-input-placeholder { /* Microsoft Edge */
            color: #ffffffbf;
          }

          &::placeholder { /* Most modern browsers support this now. */
            color: #ffffffbf;
          }
        }

        .admikoGlobalSearchResults {
          background: #fff;
          min-width: 200px;
          max-width: 500px;
          max-height: 400px;
          position: absolute;
          z-index: 1000;
          top: 100%;
          left: 9px;
          display: none;
          padding: 0;
          border: 1px solid $table-row-border-color;
          border-radius: 0;
          box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.1);

          .noresults {
            padding: 8px 12px;
          }

          a {
            padding: 8px 12px 8px 20px;
            display: block;
            border-bottom: 1px dotted #dee2e6;

            &:hover {
              background-color: $table-row-bg-color;
            }

            &.modelPage {
              padding: 8px 12px;
              background: #edf2f7;
              font-weight: 500;
            }
          }

          div:last-child a {
            border-bottom: none;
          }
        }
      }

    }

  }

  .mainBoxBreadcrumb {
    padding: 0 2.25rem;
    margin: 0 auto;
    width: 95%;
    order: 3;

    .breadcrumb {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 0;
      list-style: none;
      background-color: transparent;
      padding: 0;
      border-radius: 0;

      a {
        color: #dee2e6;
        font-weight: 400;

        &:hover {
          text-decoration: underline;
        }
      }

      .breadcrumb-item {
        i {
          display: none;
          padding-right: .5rem;
        }
      }

      .breadcrumb-item + .breadcrumb-item {
        padding-left: .25rem;
      }

      .breadcrumb-item + .breadcrumb-item::before {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15'%3E%3Cpath d='M 7.293 14.707 a 1 1 0 0 1 0 -1.414 L 10.586 10 L 7.293 6.707 a 1 1 0 0 1 1.414 -1.414 l 4 4 a 1 1 0 0 1 0 1.414 l -4 4 a 1 1 0 0 1 -1.414 0 Z' fill='rgba(255, 255, 255)'/%3E%3C/svg%3E");
        color: $white-color;
      }

      .active {
        color: $white-color;
        font-weight: 500;
      }

    }
  }

  .mainBoxTitle {
    order: 2;
    padding: 0 2.25rem;
    margin: 1rem auto 0 auto;
    width: 95%;
    color: $white-color;

    h1 {
      font-size: 175%;
      margin-bottom: .5rem;
    }
  }

  .mainBoxInfo {
    order: 4;
    padding: 0 2.25rem;
    margin: 0 auto;
    width: 95%;
    font-size: 90%;
    color: $white-color;

    &:empty {
      display: none
    }
  }

  .mainBoxBackBtn {
    order: 5;
    padding: 0 2.25rem;
    margin: 1rem auto 0 auto;
    width: 95%;

    a {
      color: rgba(255, 255, 255, 0.75);
      font-weight: 400;
      font-size: 90%;

      &:hover {
        color: $white-color;
      }
    }
  }

  .mainBoxContent {
    order: 6;
    padding: 0 2.25rem;
    margin: 1rem auto 0 auto;
    width: 95%;

    .container-fluid {
      padding: 0;

      .content {
        margin-bottom: 3rem;
      }

      .content >.card {
        border-radius: .2rem;
        box-shadow: 0 2px 4px rgba(126, 142, 177, .12);
        border: unset;
        background-color: $white-color;
        margin-bottom: 3rem;

        >.card-body, >form .card-body {
          border-radius: 0.2rem;
          padding: 1.25rem 1.25rem;
        }

        >.card-footer, >form .card-footer {
          padding: 1rem 1.25rem;
        }
      }
    }
  }
}
